# Drop goodies here for Live reloading
#
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Display
$monitor_left=DP-3
$monitor_middle=DP-2
$monitor_right=HDMI-A-1
monitor=$monitor_left,2560x1440@119.998001,0x0,1.0
monitor=$monitor_middle,2560x1440@119.998001,2560x0,1.0
monitor=$monitor_right,2560x1440@59.950,5120x0,1.0

# Workspaces
workspace = 1,monitor:$monitor_left,,default:true,persistent:true
workspace = 4,monitor:$monitor_left,persistent:true
workspace = 7,monitor:$monitor_left,persistent:true
workspace = 2,monitor:$monitor_middle,,default:true,persistent:true
workspace = 5,monitor:$monitor_middle,persistent:true
workspace = 8,monitor:$monitor_middle,persistent:true
workspace = 3,monitor:$monitor_right,default:true,persistent:true
workspace = 6,monitor:$monitor_right,persistent:true
workspace = 9,monitor:$monitor_right,persistent:true

# Startup Applications
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = "~/.config/scripts/decrypt.sh"

## ### X Wayland Application Fix
#windowrulev2 = rounding 0, xwayland:1, floating:1
#layerrule = blur, ^(gtk-layer-shell|anyrun)$
#layerrule = ignorezero, ^(gtk-layer-shell|anyrun)$

# Clipboard
exec-once = wl-paste --type text --watch cliphist store  #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
